<div>
    
    <div id="cd" style="display: block;">
    <label for='method'>Method :</label>
    <select id="method" data-dojo-type="dijit/form/Select">
        <option value="difference">Difference</option>
    </select>
    <button data-dojo-type="dijit/form/Button" type="button" id="icdapply">Apply</button>
    </div>
    <div data-dojo-attach-point="chooseraster" style="color: #0080C0;">
    </div>
    <!-- <button data-dojo-type="dijit/form/Button" type="button" id="icreset">Reset</button>-->
</div>
